@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/
	.header-sm 
		min-height: 250px
		background-position: -14px 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/
	.header 
		min-height: 340px
	.header-sm
		min-height: 168px
		background-position: -12px 100%
		.logo img
			width: 97px 
			height: 43px
	.menu 
		padding-top: 172px


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	.header-sm
		// align-items: center 
		min-height: 157px
		background-size: 105%
		background-position: center -3px
		.logo 
			padding-top: 35px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 420px)
	/**/
	.header 
		min-height: 300px
	.stress-page .consent-item-wrapper .consent-item a .item-title
		font-size: 14px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 380px)
	/**/
	.header-sm
		min-height: 128px
		.logo 
			padding-top: 30px
	.stress-page .consent-item-wrapper .consent-item a .item-title
		font-size: 12px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 350px)
	/**/
	.header 
		min-height: 250px
	.welcom-onboarding .text-wrapper
		font-size: 19px
	.menu
		padding-left: 6px
		padding-right: 6px
	.menu ul li
		width: calc(50% - 3px)
	.menu ul li a
		font-size: 13px
	.answer-options .answer-options-items .wrapper
		max-width: 260px
	.answer-options-2 .answer-options-items
		padding-left: 20px
		box-sizing: border-box
		max-width: 100%
	.answer-options-2 .answer-options-items:before
		left: 20px
	.answer-options .answer-options-items .option-text
		width: 260px
	.answer-options-2 .answer-options-items .option
		margin-left: 15px
	.answer-options .answer-options-items .option-text div
		padding-left: 29px
		box-sizing: border-box
	.symptoms-slider_box .symptoms-slider .icon-wrapper
		width: 75px 
		height: 75px
	.symptoms-slider_box .symptoms-slider .item-slider-title
		font-size: 10px
	.page-title-stress span
		min-width: 200px
	.page-title-stress span:before 
		left: -3px
	

	
	

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





